{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.959635416666666,
        "y": 6.973871527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9736111111111105,
        "y": 6.442795138888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.959635416666666,
        "y": 5.757986111111111
      },
      "prevControl": {
        "x": 4.959635416666666,
        "y": 6.191232638888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}